MONGO_URL=mongodb://localhost:27017/myapp
NEXT_PUBLIC_BASE_URL=https://warm-definitely-sunfish.ngrok-free.app
NEXT_PUBLIC_SUPABASE_URL=https://jgqsyeeqbdpaweihploy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncXN5ZWVxYmRwYXdlaWhwbG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzcwMDcsImV4cCI6MjA2OTk1MzAwN30.DQPojiNGGx9UzxNfyNvJSAxYC3U_L2IW9Ug_dfQ3-_4