MONGO_URL=mongodb://localhost:27017/myapp
NEXT_PUBLIC_BASE_URL=https://5138bd8c-0bfd-43b3-82a4-10a7da8a8ac2.preview.emergentagent.com
NEXT_PUBLIC_SUPABASE_URL=https://wdpwhvbkbmyrwcqwdlrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcHdodmJrYm15cndjcXdkbHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDMwOTcsImV4cCI6MjA3MDY3OTA5N30.bQs_pESl2K1bn1eKh9hJlfDVc1GFvNL3f5Mt1Mqu2Lg